<head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>EcoFarm</title><meta content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co" name="description"><meta content="Mây's Farm" property="og:title"><meta content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co" property="og:description"><meta content="Mây's Farm" property="twitter:title"><meta content="Free Webflow eCommerce template for food, delivery &amp; restaurant businesses. Start selling your products online with unlimited customization. Quickly change the colours, images &amp; fonts to take control over the visual direction. Build by flowbase.co" property="twitter:description"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/css/mays-farm-026733.webflow.9ab96445e.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/66b6d279ae41dafa79f61c73_resize.png" rel="shortcut icon" type="image/x-icon"><link href="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/66968707c418ed1a578b211c_webclip.png" rel="apple-touch-icon"><style>
body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"VND","symbol":"₫","decimal":"","fractionDigits":0,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script><style>.--savior-overlay-transform-reset {
  transform: none !important;
}
.--savior-overlay-z-index-top {
  z-index: 2147483643 !important;
}
.--savior-overlay-position-relative {
  position: relative;
}
.--savior-overlay-position-static {
  position: static !important;
}
.--savior-overlay-overflow-hidden {
  overflow: hidden !important;
}
.--savior-overlay-overflow-x-visible {
  overflow-x: visible !important;
}
.--savior-overlay-overflow-y-visible {
  overflow-y: visible !important;
}
.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.--savior-overlay-display-none {
  display: none !important;
}
.--savior-overlay-clearfix {
  clear: both;
}
.--savior-overlay-reset-filter {
  filter: none !important;
  backdrop-filter: none !important;
}
.--savior-tooltip-host {
  z-index: 9999;
  position: absolute;
  top: 0;
}
/*Override css styles for Twitch.tv*/
main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
.modal__backdrop.--savior-overlay-z-index-reset {
  position: static !important;
}
main.--savior-overlay-z-index-top {
  z-index: auto !important;
}
main.--savior-overlay-z-index-top .channel-root__player-container + div,
main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
  opacity: 0.1;
}
/*Dirty hack for facebook big video page e.g: https://www.facebook.com/abc/videos/...*/
.--savior-backdrop {
  position: fixed !important;
  z-index: 2147483642 !important;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw !important;
  background-color: rgba(0,0,0,0.9);
}
.--savior-overlay-twitter-video-player {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}
.--savior-overlay-z-index-reset [class*="DivSideNavContainer"],
.--savior-overlay-z-index-reset [class*="DivHeaderContainer"],
.--savior-overlay-z-index-reset [class*="DivBottomContainer"],
.--savior-overlay-z-index-reset [class*="DivCategoryListWrapper"],
.--savior-overlay-z-index-reset [data-testid="sidebarColumn"],
.--savior-overlay-z-index-reset header[role="banner"],
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"]:not(.--savior-overlay-z-index-reset),
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:first-child,
.--savior-overlay-z-index-reset [aria-label="Home timeline"]>div:nth-child(3) {
  z-index: -1 !important;
}
.--savior-overlay-z-index-reset [data-testid="cellInnerDiv"] .--savior-backdrop+div {
  z-index: 2147483643 !important;
}
.--savior-overlay-z-index-reset [data-testid="primaryColumn"]>[aria-label="Home timeline"] {
  z-index: 0 !important;
}
.--savior-overlay-z-index-reset#mtLayer,
.--savior-overlay-z-index-reset.media-layer {
  z-index: 3000 !important;
}
.--savior-overlay-position-relative [class*="SecBar_secBar_"],
.--savior-overlay-position-relative .woo-box-flex [class*="Frame_top_"] {
  z-index: 0 !important;
}
.--savior-overlay-position-relative .vue-recycle-scroller__item-view:not(.--savior-overlay-z-index-reset),
.--savior-overlay-position-relative .woo-panel-main[class*="BackTop_main_"],
.--savior-overlay-position-relative [class*="Main_side_"] {
  z-index: -1 !important;
}
/* Fix conflict css with zingmp3 */
.zm-video-modal.--savior-overlay-z-index-reset {
  position: absolute;
}
/* Dirty hack for xvideos99 */
#page #main.--savior-overlay-z-index-reset {
  z-index: auto !important;
}
/* Overlay for ok.ru */
#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
  overflow-y: hidden;
  z-index: 2147483643 !important;
}
/* Fix missing controller for tv.naver.com */
.--savior-overlay-z-index-top.rmc_controller,
.--savior-overlay-z-index-top.rmc_setting_intro,
.--savior-overlay-z-index-top.rmc_highlight,
.--savior-overlay-z-index-top.rmc_control_settings {
  z-index: 2147483644 !important;
}
/* Dirty hack for douyi.com */
.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
  display: none;
}
.videoWrap + div > div {
  pointer-events: unset;
}
/* Dirty hack for fpt.ai */
.mfp-wrap.--savior-overlay-z-index-top {
  position: relative;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
  display: none;
}
.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
  z-index: -1 !important;
}
section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
  position: relative;
}
.watching-movie #video-player.--savior-overlay-z-index-top {
  z-index: 2147483644 !important;
}
div[class^="tiktok"].--savior-overlay-z-index-reset {
  z-index: 2147483644 !important;
}
.--savior-lightoff-fix section:not(:has([class*="--savior-overlay-"])),
.--savior-lightoff-fix section.section_video ~ section {
  z-index: -1;
  position: relative;
}
.--savior-lightoff-fix header,
.--savior-lightoff-fix footer,
.--savior-lightoff-fix .top-header,
.--savior-lightoff-fix .swiper-container,
.--savior-lightoff-fix #to_top,
.--savior-lightoff-fix #button-adblock {
  z-index: -1 !important;
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style></head>

<body><div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="33c883c6-4afc-cc73-3bca-d2857a9d4bc2" role="banner" data-duration="400" id="Navigation" style="background-color: rgba(255, 255, 255, 0);"><div class="navigation-container"><div class="navigation-left"><a href="/" aria-current="page" class="brand w-nav-brand" aria-label="home"><img src="avatar.png" width="89" alt=""></a></div><div class="navigation-right"><div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="icon w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu w-nav-menu" style="transition: all; transform: translateY(0px) translateX(0px);"><a href="index.html" class="nav-link w-nav-link w--current" aria-current="page">Trang chủ</a><a href="order.html" class="nav-link w-nav-link">Sản phẩm</a><a href="post.html" class="nav-link w-nav-link">Bài viết</a><a href="about.html" class="nav-link w-nav-link">Về chúng tôi</a><a href="contact.html" class="nav-link w-nav-link">Liên hệ</a></nav></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0" style="display: none;"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><div><div class="div-block-7"><div><img src="banner.png" alt="" class="image-11"><section class="section-3"><div class="w-layout-blockcontainer w-container"><blockquote class="block-quote">Chào mừng đến với EcoFarm — Rau sạch, sống xanh, an lành mỗi ngày!
EcoFarmlà nơi bạn tìm thấy những loại rau củ quả tươi ngon nhất, được trồng theo phương pháp canh tác hữu cơ, hoàn toàn không sử dụng hóa chất độc hại. Chúng tôi tin rằng mỗi bữa ăn lành mạnh bắt đầu từ nguồn thực phẩm sạch và an toàn.</blockquote></div><section><h2 class="heading-11">Tại sao nên chọn EcoFarm?</h2><section><div class="w-row"><div class="column-4 w-col w-col-6"></div><div class="column-5 w-col w-col-6"></div></div></section><section><div class="w-layout-blockcontainer w-container"><div id="w-node-e78cc20b-3536-761d-bcb2-6f02cfecadd0-578b20b5" class="w-layout-layout quick-stack wf-layout-layout"><div class="w-layout-cell cell-4"><img src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a284a678ab1b37ca8c_1.png" loading="lazy" width="300" sizes="(max-width: 479px) 83vw, 300px" alt="" srcset="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a284a678ab1b37ca8c_1-p-500.png 500w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a284a678ab1b37ca8c_1-p-800.png 800w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a284a678ab1b37ca8c_1.png 900w" class="image-19"><h4 class="heading-10">Tươi ngon</h4><p class="paragraph-8">Rau được thu hoạch trong ngày, đảm bảo độ tươi sạch tự nhiên, giữ nguyên vị ngọt thanh mát như vừa hái từ vườn.</p></div><div class="w-layout-cell"><img src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a2a831f37c94e41d50_2.png" loading="lazy" width="300" height="300" alt="" srcset="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a2a831f37c94e41d50_2-p-500.png 500w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a2a831f37c94e41d50_2-p-800.png 800w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b208a2a831f37c94e41d50_2.png 900w" sizes="(max-width: 479px) 83vw, 300px" class="image-16"><h4 class="heading-13">An toàn</h4><p class="paragraph-9">Sản phẩm đạt chuẩn VietGAP, không tồn dư hóa chất độc hại, giúp bạn an tâm khi thưởng thức bữa ăn xanh sạch mỗi ngày.</p></div><div class="w-layout-cell"><img src="km.png" sizes="(max-width: 479px) 83vw, 300px" loading="lazy" width="300" height="Auto" class="image-17"><h4 class="heading-13">Giá cả hợp lý</h4><p class="paragraph-10">Chỉ từ 19K, bạn đã có ngay bữa cơm đầy đủ rau củ tươi ngon, bổ dưỡng mà không lo về giá.</p></div><div class="w-layout-cell"><img src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b21063871bca51e8e82474_Go%CC%81i%20rau%20tha%CC%81ng!%20(1).png" loading="lazy" width="300" height="300" alt="" srcset="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b21063871bca51e8e82474_Go%CC%81i%20rau%20tha%CC%81ng!%20(1)-p-500.png 500w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b21063871bca51e8e82474_Go%CC%81i%20rau%20tha%CC%81ng!%20(1)-p-800.png 800w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b21063871bca51e8e82474_Go%CC%81i%20rau%20tha%CC%81ng!%20(1)-p-1080.png 1080w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b21063871bca51e8e82474_Go%CC%81i%20rau%20tha%CC%81ng!%20(1)-p-1600.png 1600w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b21063871bca51e8e82474_Go%CC%81i%20rau%20tha%CC%81ng!%20(1).png 1800w" sizes="(max-width: 479px) 83vw, 300px" class="image-18"><h4 class="heading-14">Tiện lợi</h4><p class="paragraph-11">Không cần ra chợ hay siêu thị, rau sạch được giao tận nhà đúng lúc, giúp bạn tiết kiệm thời gian mà vẫn có bữa ăn chất lượng</p></div></div></div></section></section></section></div></div></div><div class="content-section-bg"><div class="container"></div><div class="w-layout-blockcontainer w-container"><div id="w-node-b3d0dd9f-497e-eb72-c3bc-164056aa10c5-578b20b5" class="w-layout-layout quick-stack-2 wf-layout-layout"><div class="w-layout-cell cell-2"><h2 class="heading-18">Nông sản xanh<br>Thực phẩm sạch</h2><p class="paragraph-13">Trên hành trình làm Rau củ quả, Nông sản An toàn, EcoFarm đã được gặp gỡ với những người nông dân lớn tuổi giàu kinh nghiệm cho đến những kỹ sư nông nghiệp đam mê với nghề, được kết nối với nhiều khách hàng, được các bác biết đến, yêu thích, tin tưởng rồi đặt mua...<br>Chúng tôi hiểu hành trình này của mình đã được bắt đầu và đang tiếp nối để luôn mang đến chất lượng phục vụ tốt nhất đến cho mọi người</p></div><div class="w-layout-cell">
<img src="thucphamxanh1.png" class="image">
<img src="thucphamxanh2.png" class="image"><img src="thucphamxanh3.png" class="image"></div></div></div></div><div class="content-section"><div class="container"></div><section class="section-4"><div class="w-layout-blockcontainer w-container"><h2 class="heading-17">Nông sản tại EcoFarm</h2><div id="w-node-f0c89d17-a896-0743-4f42-9b3418b06492-578b20b5" class="w-layout-layout wf-layout-layout"><div class="w-layout-cell"><img src="1.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="2.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="3.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="4.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="5.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="6.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="7.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div><div class="w-layout-cell"><img src="8.png" loading="lazy" sizes="(max-width: 991px) 94vw, 900px" alt=""></div></div></div></section></div><div class="content-section"><div class="container"></div><div class="content-section-bg"><div class="container"><div class="w-layout-grid content-grid"><div class="content-block bg-text"></div></div></div><div class="w-layout-blockcontainer w-container"><div id="w-node-c76266d0-e9fb-73f9-95dc-c2ae7418d4be-578b20b5" class="w-layout-layout quick-stack-3 wf-layout-layout"><div class="w-layout-cell cell-3"><h2 class="heading-19">EcoFarm <br>Một hành trình</h2><p class="paragraph-14">"Chúng ta gặp gỡ ước mơ của mình trong chính những gì chúng ta trải qua" <br>Câu nói của J. Antony đã giúp EcoFarm trở thành hiện thực như ngày hôm nay. Nhờ 1 lần được đi thăm Farm, ước mơ về một vườn rau nhỏ xinh đã nảy mầm trong chính lồng ngực này, với toàn bộ niềm tin và tâm huyết, EcoFarm luôn hi vọng những sản phẩm chúng tôi đem tới sẽ giúp mọi người có những bữa ăn ngon, chất lượng, đảm bảo an toàn và đầy đủ chất dinh dưỡng!</p></div><div class="w-layout-cell"><img src="mothanhtrinh.png" alt=""></div></div></div></div></div><div class="footer"><div class="container"><div class="w-layout-grid footer-grid"><div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5a-dcc6da57" class="footer-column"><img src="avatar.png" width="110" alt="" class="footer-logo"><p class="paragraph-15">Fresh &amp; Safe</p></div><div id="w-node-_09b37b80-752d-4833-b0ed-7fbffb27f9f9-dcc6da57" class="footer-column"><a target="_blank" class="facebook-link-block w-inline-block"><img src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aea6271422ec53b3fb_18.png" loading="lazy" width="50" sizes="50px" alt="" srcset="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aea6271422ec53b3fb_18-p-500.png 500w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aea6271422ec53b3fb_18-p-800.png 800w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aea6271422ec53b3fb_18.png 900w"><div class="zalo-text-block">Zalo</div></a><a href="https://www.facebook.com/profile.php?id=100013191213907" target="_blank" class="facebook-link-block w-inline-block"><img src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0adab5ed311b6f59583_19.png" loading="lazy" width="50" sizes="50px" alt="" srcset="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0adab5ed311b6f59583_19-p-500.png 500w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0adab5ed311b6f59583_19-p-800.png 800w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0adab5ed311b6f59583_19.png 900w"><div class="zalo-text-block">Facebook</div></a><a href="" target="_blank" class="facebook-link-block w-inline-block"><img src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aef23bbf3a07aaf3ed_20.png" loading="lazy" width="50" sizes="50px" alt="" srcset="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aef23bbf3a07aaf3ed_20-p-500.png 500w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aef23bbf3a07aaf3ed_20-p-800.png 800w, https://cdn.prod.website-files.com/66968707c418ed1a578b2067/67b5e0aef23bbf3a07aaf3ed_20.png 900w"><div class="zalo-text-block">Tiktok</div></a></div><div id="w-node-_67f7db32-28d2-9f37-8b84-a159dcc6da5e-dcc6da57" class="footer-column"><div class="title">Về EcoFarm</div><a href="/" aria-current="page" class="footer-link">Trang chủ</a><a href="/order" class="footer-link">Sản phẩm</a><a href="/faq" class="footer-link">Câu hỏi thường gặp</a><a href="mailto:hello@website.com?subject=Hi" class="footer-link">Liên hệ</a></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66968707c418ed1a578b2067" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66968707c418ed1a578b2067/js/webflow.71a3a029.a9ae66c6a34edb30.js" type="text/javascript"></script><div class="glasp-extension-toaster" style="display: block; width: 320px; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; top: 40px; right: 24px; z-index: 9999;"></div><div class="glasp-extension" style="display: block; width: unset; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; bottom: 16px; right: 16px; z-index: 9999;"></div></body>